Welcome to pyBlek! pyBlek is a 2D puzzle game in which you draw something that redraws itself perpetually.

The goal is to have the redrawing stay on the board while it hits all blue squares and avoids black squares.

The catch is that you only have 6 mouse clicks to draw a series of connected lines.

After drawing, these lines will redraw themselves exactly how you drew them, except that the previous drawing's endpoint is
the redrawing's starting point. For example, if you drew a W, the redrawing would like this: WWWWWWWWWWWWWWWWWWWW

Also, you can't touch any squares while you're drawing!

An extremely small portion of a redrawn line is allowed to intersect with a square (to help get you through some otherwise impossible squeezes).
(Note that this also works with blue squares so be as accurate as you can! This is to cancel out this feature helping you when you don't need it to...)

After your first click, a window will pop up, showing how many remaining clicks you have.

This window will also let you know if you click somewhere invalid, i.e. you're trying to draw over a square.

Good luck!